<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      .box {
        width: 0;
        height: 0;

        border-top: 100px solid blue;
        border-left: 100px solid yellow;
        border-right: 100px solid pink;
        border-bottom: 100px solid red;
        border-top-right-radius: 100%;
        /* border-radius: 50%; */
      }

      .box2 {
        width: 0;
        height: 0;

        border-top: 100px solid blue;
        border-left: 100px solid yellow;
        border-bottom-left-radius: 100%;
        /* border-top-left-radius: 100%; */
        /* border-bottom-right-radius: 100%; */
        /* border-top-right-radius: 100%; */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>

    <div class="box2"></div>
  </body>
</html>
